@import '~antd/es/style/themes/default.less';
@import '~@/assets/styles/custom.less';
.container {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.folderBtn {
  cursor: pointer;
  &:hover {
    border-radius: 50%;
    background-color: @bg-color;
    color: white;
  }
}
